| **Language**        | Compilation | 1000           |  10000          |  100000         |  1000000        |  10000000       |  100000000      |  1000000000     |
| ------------------- | ----------- | -------------  |  -------------  |  -------------  |  -------------  |  -------------  |  -------------  |  -------------  |
| Javascript (node)   | -           | 0.33 +-0.02    |  0.38 +-0.03    |  0.37 +-0.03    |  0.38 +-0.03    |  0.90 +-0.02    |  9.00 +-0.08    |  -              |
| Bash                | -           | 0.18 +-0.00    |  0.74 +-0.06    |  8.53 +-0.19    |  983.64         |  -              |  -              |  -              |
| Java                | 0.59 +-0.02 | 0.08 +-0.00    |  0.08 +-0.00    |  0.10 +-0.01    |  0.10 +-0.01    |  0.16 +-0.01    |  1.21 +-0.02    |  13.95 +-0.17   |
| C (gcc)             | 0.11 +-0.00 | 0.00 +-0.00    |  0.00 +-0.00    |  0.00 +-0.00    |  0.01 +-0.00    |  0.06 +-0.01    |  1.10 +-0.02    |  13.62 +-0.17   |
| Go                  | 0.13 +-0.00 | 0.01 +-0.00    |  0.01 +-0.00    |  0.01 +-0.00    |  0.01 +-0.00    |  0.06 +-0.01    |  1.18 +-0.08    |  15.65 +-0.55   |
| R                   | -           | 0.12 +-0.02    |  0.13 +-0.02    |  0.15 +-0.01    |  0.17 +-0.01    |  0.67 +-0.02    |  6.57 +-0.06    |  76.82 +-1.14   |
| OCaml (native)      | 0.16 +-0.01 | 0.01 +-0.00    |  0.01 +-0.00    |  0.01 +-0.00    |  0.05 +-0.01    |  0.71 +-0.02    |  11.71 +-0.17   |  132.98         |
| Python (Pypy)       | -           | 0.09 +-0.01    |  0.09 +-0.01    |  0.10 +-0.01    |  0.13 +-0.01    |  0.81 +-0.02    |  12.09 +-0.15   |  136.22         |
| Common Lisp (sbcl)  | 0.05 +-0.00 | 0.04 +-0.01    |  0.04 +-0.01    |  0.04 +-0.01    |  0.09 +-0.01    |  0.79 +-0.02    |  12.37 +-0.59   |  149.85         |
| Racket              | -           | 0.26 +-0.02    |  0.28 +-0.03    |  0.28 +-0.03    |  0.29 +-0.01    |  1.01 +-0.02    |  13.60 +-0.13   |  152.31         |
| OCaml (bytecode)    | 0.02 +-0.00 | 0.01 +-0.00    |  0.01 +-0.00    |  0.02 +-0.00    |  0.12 +-0.02    |  1.18 +-0.04    |  15.33 +-0.10   |  175.26         |
| PHP                 | -           | 0.03 +-0.00    |  0.03 +-0.00    |  0.04 +-0.00    |  0.17 +-0.03    |  2.27 +-0.16    |  24.03 +-0.18   |  280.78         |
| Python (CPython)    | -           | 0.03 +-0.01    |  0.04 +-0.01    |  0.06 +-0.01    |  0.28 +-0.03    |  2.80 +-0.13    |  31.89 +-0.64   |  334.15         |
| Perl                | -           | 0.01 +-0.00    |  0.02 +-0.00    |  0.04 +-0.01    |  0.26 +-0.01    |  3.84 +-0.15    |  43.51 +-0.54   |  507.77         |
| Python (numpy)      | -           | 0.12 +-0.02    |  0.13 +-0.02    |  0.14 +-0.02    |  0.12 +-0.02    |  0.17 +-0.02    |  1.15 +-0.01    |  13.42 +-0.49   |
