
| **Language**         |    1000         |    10000        |    100000       |    1000000      |    10000000     |   100000000     |   1000000000    |
| -------------------- | --------------- | --------------- | --------------- | --------------- | --------------- | --------------- | --------------- |
| C (gcc)              |    0.09 +-0.02  |    0.09 +-0.02  |    0.08 +-0.01  |    0.09 +-0.02  |    0.14 +-0.02  |    1.34 +-0.05  |   17.11 +-0.12  |
| Java                 |    0.81 +-0.06  |    0.81 +-0.05  |    0.78 +-0.04  |    0.85 +-0.05  |    0.86 +-0.06  |    2.03 +-0.04  |   18.48 +-0.21  |
| Go                   |    0.34 +-0.03  |    0.33 +-0.04  |    0.32 +-0.04  |    0.35 +-0.02  |    0.43 +-0.03  |    1.69 +-0.07  |   18.78 +-0.32  |
| OCaml (native)       |    0.12 +-0.02  |    0.11 +-0.01  |    0.12 +-0.01  |    0.20 +-0.03  |    0.54 +-0.03  |    4.74 +-0.19  |   59.80 +-0.50  |
| Python (Pypy)        |    0.05 +-0.01  |    0.05 +-0.01  |    0.05 +-0.01  |    0.10 +-0.01  |    0.49 +-0.03  |    4.66 +-0.13  |   60.67 +-0.20  |
| Racket               |    0.25 +-0.02  |    0.26 +-0.02  |    0.29 +-0.02  |    0.33 +-0.02  |    0.76 +-0.05  |    5.51 +-0.15  |   67.51 +-0.68  |
| Common Lisp (sbcl)   |    0.06 +-0.10  |    0.02 +-0.01  |    0.03 +-0.01  |    0.09 +-0.01  |    0.56 +-0.02  |    5.71 +-0.20  |   75.43 +-0.56  |
| R                    |    0.12 +-0.01  |    0.13 +-0.02  |    0.12 +-0.01  |    0.20 +-0.01  |    0.71 +-0.03  |    6.57 +-0.07  |   76.85 +-0.55  |
| OCaml (bytecode)     |    0.02 +-0.01  |    0.02 +-0.01  |    0.03 +-0.01  |    0.14 +-0.02  |    1.53 +-0.07  |   17.49 +-0.13  |         216.34  |
| PHP                  |    0.01 +-0.00  |    0.02 +-0.01  |    0.04 +-0.01  |    0.23 +-0.02  |    2.50 +-0.11  |   29.10 +-0.26  |         324.86  |
| Python (CPython)     |    0.02 +-0.01  |    0.03 +-0.01  |    0.06 +-0.01  |    0.31 +-0.02  |    3.42 +-0.22  |   35.39 +-0.53  |         400.90  |
| Perl                 |    0.01 +-0.00  |    0.02 +-0.01  |    0.04 +-0.01  |    0.41 +-0.02  |    4.69 +-0.11  |   54.80 +-0.59  |         615.70  |
| Javascript (node)    |    0.06 +-0.01  |    0.07 +-0.01  |    0.07 +-0.01  |    0.11 +-0.01  |    0.53 +-0.03  |   30.56 +-1.02  |              -  |
| Bash                 |    0.08 +-0.01  |    0.46 +-0.04  |   10.84 +-0.27  |        2797.01  |              -  |              -  |              -  |
| Python (numpy)       |    0.21 +-0.02  |    0.21 +-0.01  |    0.21 +-0.02  |    0.22 +-0.01  |    0.26 +-0.01  |    1.43 +-0.04  |   16.97 +-0.14  |
