| **Language**        | Compilation | 1000           |  10000          |  100000         |  1000000        |  10000000       |  100000000      |  1000000000     |
| ------------------- | ----------- | -------------  |  -------------  |  -------------  |  -------------  |  -------------  |  -------------  |  -------------  |
| Javascript (node)   | -           | 0.07 +-0.02    |  0.06 +-0.01    |  0.08 +-0.01    |  0.10 +-0.01    |  0.49 +-0.02    |  30.69 +-6.34   |  -              |
| Bash                | -           | 0.10 +-0.02    |  0.57 +-0.03    |  9.76 +-0.12    |  2506.91        |  -              |  -              |  -              |
| C (gcc)             | 0.09 +-0.03 | 0.00 +-0.00    |  0.00 +-0.00    |  0.00 +-0.00    |  0.01 +-0.00    |  0.06 +-0.01    |  1.10 +-0.02    |  14.17 +-0.13   |
| Java                | 0.72 +-0.13 | 0.13 +-0.02    |  0.14 +-0.03    |  0.17 +-0.02    |  0.16 +-0.03    |  0.21 +-0.03    |  1.24 +-0.03    |  14.82 +-0.15   |
| Go                  | 0.40 +-0.10 | 0.00 +-0.00    |  0.00 +-0.00    |  0.00 +-0.00    |  0.01 +-0.00    |  0.07 +-0.01    |  1.18 +-0.06    |  15.40 +-0.30   |
| OCaml (native)      | 0.11 +-0.03 | 0.00 +-0.00    |  0.00 +-0.00    |  0.01 +-0.00    |  0.05 +-0.01    |  0.39 +-0.02    |  3.91 +-0.06    |  52.68 +-0.31   |
| Python (Pypy)       | -           | 0.08 +-0.11    |  0.04 +-0.01    |  0.04 +-0.01    |  0.09 +-0.01    |  0.44 +-0.02    |  4.03 +-0.03    |  54.11 +-0.16   |
| Racket              | -           | 0.30 +-0.08    |  0.26 +-0.02    |  0.26 +-0.02    |  0.30 +-0.01    |  0.69 +-0.02    |  4.77 +-0.03    |  60.44 +-1.01   |
| Common Lisp (sbcl)  | 0.03 +-0.04 | 0.01 +-0.00    |  0.01 +-0.00    |  0.02 +-0.00    |  0.06 +-0.01    |  0.49 +-0.02    |  5.12 +-0.07    |  69.05 +-0.43   |
| R                   | -           | 0.11 +-0.03    |  0.12 +-0.01    |  0.11 +-0.01    |  0.18 +-0.01    |  0.64 +-0.02    |  5.52 +-0.06    |  69.66 +-0.36   |
| OCaml (bytecode)    | 0.01 +-0.01 | 0.00 +-0.00    |  0.01 +-0.00    |  0.02 +-0.01    |  0.11 +-0.01    |  1.38 +-0.03    |  15.74 +-0.25   |  201.17         |
| Python (CPython)    | -           | 0.03 +-0.01    |  0.03 +-0.01    |  0.06 +-0.01    |  0.30 +-0.01    |  3.14 +-0.11    |  33.56 +-0.84   |  394.42         |
| PHP                 | -           | 0.02 +-0.01    |  0.02 +-0.01    |  0.03 +-0.01    |  0.21 +-0.02    |  2.21 +-0.25    |  27.51 +-3.74   |  403.71         |
| Perl                | -           | 0.01 +-0.00    |  0.01 +-0.00    |  0.04 +-0.01    |  0.37 +-0.01    |  4.07 +-0.09    |  50.33 +-0.41   |  589.33         |
| Python (numpy)      | -           | 0.20 +-0.01    |  0.20 +-0.01    |  0.20 +-0.01    |  0.20 +-0.01    |  0.23 +-0.01    |  1.23 +-0.03    |  13.95 +-0.13   |
