| **Language**        | Compilation | 1000           |  10000          |  100000         |  1000000        |  10000000       |  100000000      |  1000000000     |
| ------------------- | ----------- | -------------  |  -------------  |  -------------  |  -------------  |  -------------  |  -------------  |  -------------  |
| C (gcc)             | 0.10 +-0.01 | 0.00 +-0.00    |  0.00 +-0.00    |  0.01 +-0.00    |  0.01 +-0.00    |  0.05 +-0.01    |  1.12 +-0.02    |  13.65 +-0.09   |
| Java                | 0.57 +-0.02 | 0.08 +-0.01    |  0.09 +-0.00    |  0.10 +-0.00    |  0.11 +-0.01    |  0.16 +-0.01    |  1.23 +-0.03    |  14.00 +-0.09   |
| Go                  | 0.14 +-0.00 | 0.01 +-0.00    |  0.01 +-0.00    |  0.01 +-0.00    |  0.01 +-0.00    |  0.05 +-0.00    |  1.22 +-0.11    |  15.22 +-0.56   |
| R                   | -           | 0.13 +-0.02    |  0.13 +-0.02    |  0.13 +-0.02    |  0.16 +-0.02    |  0.70 +-0.03    |  6.80 +-0.07    |  77.36 +-0.51   |
| Common Lisp (sbcl)  | 0.05 +-0.00 | 0.04 +-0.01    |  0.04 +-0.01    |  0.05 +-0.00    |  0.07 +-0.00    |  0.76 +-0.02    |  13.09 +-1.07   |  144.88 +-5.09  |
| OCaml (native)      | 0.17 +-0.01 | 0.01 +-0.00    |  0.01 +-0.00    |  0.01 +-0.00    |  0.05 +-0.01    |  0.71 +-0.03    |  11.97 +-0.06   |  137.54 +-4.91  |
| Python (Pypy)       | -           | 0.08 +-0.01    |  0.09 +-0.01    |  0.09 +-0.01    |  0.12 +-0.00    |  0.82 +-0.04    |  12.71 +-0.56   |  144.19 +-4.15  |
| Racket              | -           | 0.27 +-0.03    |  0.26 +-0.03    |  0.28 +-0.03    |  0.29 +-0.00    |  1.00 +-0.03    |  13.81 +-0.12   |  154.34 +-1.49  |
| OCaml (bytecode)    | 0.02 +-0.00 | 0.01 +-0.00    |  0.01 +-0.00    |  0.02 +-0.01    |  0.10 +-0.00    |  1.17 +-0.03    |  15.74 +-0.28   |  176.29 +-0.96  |
| PHP                 | -           | 0.03 +-0.00    |  0.03 +-0.00    |  0.04 +-0.00    |  0.16 +-0.00    |  2.21 +-0.13    |  24.40 +-0.14   |  301.19 +-26.85  |
| Python (CPython)    | -           | 0.04 +-0.00    |  0.03 +-0.01    |  0.06 +-0.01    |  0.29 +-0.02    |  2.77 +-0.08    |  32.65 +-0.95   |  346.67 +-3.51  |
| Perl                | -           | 0.01 +-0.00    |  0.01 +-0.00    |  0.04 +-0.01    |  0.27 +-0.02    |  3.84 +-0.16    |  44.21 +-1.21   |  517.79 +-3.61  |
| Javascript (node)   | -           | 0.36 +-0.04    |  0.35 +-0.05    |  0.35 +-0.03    |  0.38 +-0.03    |  0.93 +-0.02    |  9.18 +-0.36    |  -              |
| Bash                | -           | 0.18 +-0.01    |  0.77 +-0.06    |  8.51 +-0.21    |  976.70 +-7.95  |  -              |  -              |  -              |
| Python (numpy)      | -           | 0.12 +-0.02    |  0.12 +-0.02    |  0.11 +-0.02    |  0.11 +-0.02    |  0.13 +-0.00    |  1.17 +-0.02    |  13.27 +-0.09   |
